{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"rejoinBtn"
			],
			[
				"join",
				"joinGameBtn"
			],
			[
				"joing",
				"joinGameBtn"
			],
			[
				"touch",
				"touchend"
			],
			[
				"commands",
				"commands"
			],
			[
				"get",
				"getPlayerIndex"
			],
			[
				"is",
				"isConnecting"
			],
			[
				"player",
				"playerId"
			],
			[
				"update",
				"updatePlayers"
			],
			[
				"word",
				"wordList"
			],
			[
				"game",
				"gameId"
			],
			[
				"random",
				"randomGameId"
			],
			[
				"acec",
				"accelerate"
			],
			[
				"acce",
				"accelerateBtn"
			],
			[
				"pla",
				"playerId"
			],
			[
				"COO",
				"COOKIE_PLAYER_INDEX"
			],
			[
				"CO",
				"COOKIE_PLAYER_INDEX"
			],
			[
				"C",
				"COOKIE_NAME"
			],
			[
				"phone",
				"phonepad"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/guillaume/Desktop/presentation-remote/Gruntfile.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/inputs/GamepadHelper.js",
		"/home/guillaume/Desktop/mychrome-machine/client/Gruntfile.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/bower_components/sass-bootstrap/fonts/glyphicons-halflings-regular.svg",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/models/Game.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/main.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/styles/main.scss",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/models/Player.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/p2p.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/utils.js",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-contrib-uglify/test/uglify_test.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/inputs/Input.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/index.html",
		"/home/guillaume/Desktop/mychrome-machine/.gitignore",
		"/home/guillaume/Desktop/mychrome-machine/README.md",
		"/home/guillaume/Desktop/mychrome-machine/build/index.html",
		"/home/guillaume/Desktop/mychrome-machine/client/.sass-cache/c58788fed27d6e62ab1b9fdd0ba2e1b55715d57f/main.scssc",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/inputs/Phonepad.js",
		"/home/guillaume/Desktop/mychrome-machine/.git/config",
		"/home/guillaume/Desktop/mychrome-machine/build/sounds/main_music.ogg",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-autoprefixer/node_modules/autoprefixer/bin/autoprefixer",
		"/home/guillaume/Desktop/mychrome-machine/client/.tmp/styles/main.css",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-contrib-uglify/node_modules/uglify-js/lib/mozilla-ast.js",
		"/home/guillaume/Desktop/mychrome-machine/build/machines.appcache",
		"/home/guillaume/Desktop/mychrome-machine/client/app/styles/pad.scss",
		"/home/guillaume/Desktop/mychrome-machine/client/app/bower_components/modernizr/feature-detects/gamepad.js",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-usemin/index.html",
		"/home/guillaume/Desktop/mychrome-machine/client/.sass-cache/c58788fed27d6e62ab1b9fdd0ba2e1b55715d57f/pad.scssc",
		"/home/guillaume/Desktop/mychrome-machine/client/app/bower_components/modernizr/feature-detects/pointerlock-api.js",
		"/home/guillaume/Desktop/mychrome-machine/client/package.json",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-contrib-imagemin/node_modules/image-min/node_modules/mout/lang/isNull.js",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-mocha/node_modules/grunt-lib-phantomjs/node_modules/phantomjs/node_modules/npmconf/node_modules/config-chain/node_modules/proto-list/proto-list.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/inputs/Command.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/libs/randomWords.js",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-contrib-imagemin/node_modules/image-min/node_modules/mout/array/removeAll.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/scripts/l",
		"/home/guillaume/Desktop/mychrome-machine/server/app.js",
		"/home/guillaume/Desktop/mychrome-machine/client/app/styles/gui.scss",
		"/home/guillaume/Desktop/mychrome-machine/client/app/bower_components/jquery/test/data/params_html.php",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt-contrib-jshint/node_modules/jshint/node_modules/shelljs/test/resources/ls/filename(with)[chars$]^that.must+be-escaped",
		"/home/guillaume/Desktop/mychrome-machine/client/node_modules/grunt/node_modules/grunt-legacy-util/test/fixtures/Gruntfile-execArgv.js",
		"/home/guillaume/Desktop/mychrome-machine/client/.ftppass",
		"/opt/android-studio/sdk/extras/google/google_play_services/libproject/google-play-services_lib/libs/google-play-services/com/google/android/gms/cast/ApplicationMetadata.class",
		"/opt/android-studio/sdk/extras/google/google_play_services/docs/reference/classes.html",
		"/etc/phpmyadmin/apache.conf",
		"/etc/apache2/apache2.conf"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"removePla",
			"addPlayer",
			"	this.addPlayer = function (newGamepad) {\n",
			".id",
			"build",
			".fa",
			"myCommand",
			"COOKIE_PLAYER_ID",
			"PHONEPAD_ACCELEROMETER_THRESHOLD",
			"COOKIE_EXPIRATION",
			"COOKIE_GAME_ID",
			"COOKIE_PLAYER_ID",
			"COOKIE_PLAYER_INDEX",
			"gameId",
			"touchstart",
			"gameId",
			"game.input.inputs[playerIndex]",
			"accelerate",
			"game.input.inputs[playerIndex].",
			"game.input.inputs[playerIndex]",
			"joinGameBtn",
			"touchstart",
			"PLAYERS",
			"players",
			"command",
			"Command",
			"command",
			"_this.",
			"_this.inputs[playerIndex]",
			"players",
			".log",
			"header",
			"players",
			"PLAYERS",
			"players",
			".accelerate",
			"\n	",
			"newPlayerId",
			"send",
			"this",
			"withWheel",
			"_this",
			"socket",
			"connect",
			"callback",
			"		\n",
			"player",
			"id",
			"		\n",
			"				\n",
			"socket",
			"gameId",
			"pendingPlayers",
			"		\n",
			"connection",
			"SERVER_URL",
			"35730",
			"9000",
			".pressed",
			"input",
			"this.gamepads",
			"loopPlayer",
			"extra",
			"drawImage",
			"soundManager",
			"SoundManager",
			"soundManager",
			"PHONEPAD_ACCELEROMETER_THRESHOLD",
			"this",
			"COOKIE_NAME",
			"loading",
			"d"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "presentation-remote.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gruntfile",
				"client/Gruntfile.js"
			],
			[
				"main.js",
				"client/app/scripts/main.js"
			],
			[
				"utils.",
				"client/app/scripts/utils.js"
			],
			[
				"main.",
				"client/app/scripts/main.js"
			],
			[
				"main",
				"client/app/styles/main.scss"
			],
			[
				"input",
				"client/app/scripts/inputs/Input.js"
			],
			[
				"main.scss",
				"client/app/styles/main.scss"
			],
			[
				"inde",
				"client/app/index.html"
			],
			[
				"index",
				"client/app/index.html"
			],
			[
				"index.",
				"client/app/index.html"
			],
			[
				"phonepad",
				"client/app/scripts/inputs/Phonepad.js"
			],
			[
				"p2p",
				"client/app/scripts/p2p.js"
			],
			[
				"phon",
				"client/app/scripts/inputs/Phonepad.js"
			],
			[
				"gamepad",
				"client/app/scripts/inputs/GamepadHelper.js"
			],
			[
				"index.html",
				"client/app/index.html"
			],
			[
				"pad.scss",
				"client/app/styles/pad.scss"
			],
			[
				"game.js",
				"client/app/scripts/models/Game.js"
			],
			[
				"player",
				"client/app/scripts/models/Player.js"
			],
			[
				"random",
				"client/app/scripts/libs/randomWords.js"
			],
			[
				"game.",
				"client/app/scripts/models/Game.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/presentation.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 1015.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
